# ITInterview

./: README.md  build.gradle  splash screen youtube video.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/itinterview/arpan/com/itinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpan/itinterview/: ITInterviewApplication.java
app/src/main/java/com/arpan/itinterview/activity/: HomeActivity.java  MainActivity.java  SplashScreen.java  login.java
app/src/main/java/com/arpan/itinterview/adapter/: CustomExpandableListAdapter.java  QuestionAndAnswerExpandableListAdapter.java
app/src/main/java/com/arpan/itinterview/broadcast/: InternetConnectionWatcher.java
app/src/main/java/com/arpan/itinterview/fragment/: AboutUs.java  BaseFragment.java  ContactUsFragment.java  Homefragment.java  QuestionAnswerFragment.java  Terms.java
app/src/main/java/com/arpan/itinterview/listener/: CompanyAndDomainFetchListiener.java  FetchAboutListener.java  FetchContactUs.java  InternetConnectionListener.java  QuestionAnswerFetchListener.java  TapToAnswerListener.java
app/src/main/java/com/arpan/itinterview/model/: ExpandableChild.java
app/src/main/java/com/arpan/itinterview/tables/: About.java  Category.java  Company.java  ContactUs.java  Domain.java  Question.java
app/src/main/java/com/arpan/itinterview/utility/: ExpandableListDataPump.java  FireBaseUtility.java  IViewConstants.java  NetworkUtility.java
app/src/main/java/com/arpan/itinterview/volley/: CustomVolleyNetworkQueue.java
app/src/main/java/itinterview/arpan/com/itinterview/: About.java  AboutUs.java  CustomExpandableListAdapter.java  CustomVolleyNetworkQueue.java  ExpandableListDataPump.java  FireBaseUtility.java  HomeScreen.java  Homefragment.java  ITInterviewApplication.java  MainActivity.java  SplashScreen.java  Terms.java  login.java
app/src/main/java/itinterview/arpan/com/itinterview/activity/: HomeActivity.java  HomeScreen.java  MainActivity.java  SplashScreen.java  login.java
app/src/main/java/itinterview/arpan/com/itinterview/adapter/: CustomExpandableListAdapter.java  QuestionAndAnswerExpandableListAdapter.java
app/src/main/java/itinterview/arpan/com/itinterview/broadcast/: InternetConnectionWatcher.java
app/src/main/java/itinterview/arpan/com/itinterview/fragment/: AboutUs.java  BaseFragment.java  ContactUsFragment.java  Homefragment.java  QuestionAnswerFragment.java  Terms.java
app/src/main/java/itinterview/arpan/com/itinterview/listener/: CompanyAndDomainFetchListiener.java  FetchAboutListener.java  FetchContactUs.java  InternetConnectionListener.java  QuestionAnswerFetchListener.java  TapToAnswerListener.java
app/src/main/java/itinterview/arpan/com/itinterview/model/: ExpandableChild.java
app/src/main/java/itinterview/arpan/com/itinterview/tables/: About.java  Category.java  Companies.java  Company.java  ContactUs.java  Domain.java  Domains.java  Question.java
app/src/main/java/itinterview/arpan/com/itinterview/utility/: ExpandableListDataPump.java  FireBaseUtility.java  IViewConstants.java  NetworkUtility.java
app/src/main/java/itinterview/arpan/com/itinterview/volley/: CustomVolleyNetworkQueue.java
app/src/main/res/drawable/: bg_rectangle.xml  listdesign.xml  round_rectangle.xml  signup_btn_bg.xml  tosignupbg.xml
app/src/main/res/drawable-v21/: ic_about.xml  ic_desktopphoto.xml  ic_edit.xml  ic_home.xml  ic_report.xml  ic_signout.xml  ic_terms.xml
app/src/main/res/layout/: activity_about_us.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_terms.xml  app_bar_activity_homescreen.xml  contact_us_activity.xml  content_activity_homescreen.xml  dialog_post_question.xml  homefragment.xml  listgroup.xml  listitem.xml  nav_header_activity_homescreen.xml  post_answers_dialog.xml  question_answer_list_group.xml  question_answer_list_item.xml  questionansweractivity.xml  reportproblem.xml  signup.xml  writetous.xml
app/src/main/res/menu/: activity_homescreen_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/itinterview/arpan/com/itinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
