<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/linbackground"
    android:alpha="0.9"
    android:focusable="true"
    android:scaleType="centerCrop"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/IV_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/linbackground"
        android:alpha="0.8"/>



    <ImageView
        android:id="@+id/IV_logoText"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:src="@drawable/ivsmall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />





    <RelativeLayout
        android:id="@+id/parentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IV_logoText"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/signin_btn_google"
            android:background="@color/bluehead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
           />

        <com.facebook.login.widget.LoginButton
            android:layout_below="@+id/signin_btn_google"
            android:layout_alignRight="@+id/signin_btn_google"
            android:layout_alignLeft="@+id/signin_btn_google"
            android:textSize="15sp"
            android:id="@+id/signin_button_facebook"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_button_facebook"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:onClick="skip"
            android:id="@+id/signin_button_guest"
            android:textSize="15sp"
            android:layout_alignRight="@+id/signin_button_facebook"
            android:layout_alignLeft="@+id/signin_button_facebook"
            android:text="Sign IN as Guest" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />


    </RelativeLayout>
</RelativeLayout>