<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/expandedListItem"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_about"
        android:gravity="center"
        android:text="android"
        android:drawablePadding="10dp"
        android:paddingTop="15dp"
        android:textSize="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        />

</RelativeLayout>