<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">





        <TextView

            android:id="@+id/expandedQAListItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textColor="@android:color/black"
            android:background="@drawable/listdesign"
            android:paddingTop="10dp"
            android:textSize="15dp"
            android:text="android"
            android:paddingRight="13dp"
            android:gravity="start|center_vertical"
            android:paddingBottom="10dp"
            android:layout_margin="6dp"/>


</RelativeLayout>